<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZSO-Us-RTb">
    <device id="appleTV" orientation="landscape">
        <adaptation id="dark"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OgH-Ah-fHR">
            <objects>
                <viewController id="ZSO-Us-RTb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ULY-FM-esh"/>
                        <viewControllerLayoutGuide type="bottom" id="smI-rh-BJ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HYP-zX-ByH">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBW-rg-wRM">
                                <rect key="frame" x="530" y="767" width="221" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="BRv-0Z-66S"/>
                                    <constraint firstAttribute="width" constant="221" id="d74-rN-rOM"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="499-42-d0g" kind="presentation" identifier="startGame" id="GpV-4Z-7QL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c55-vN-s8L">
                                <rect key="frame" x="1169" y="767" width="221" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="HMM-xM-BH0"/>
                                    <constraint firstAttribute="width" constant="221" id="TMU-cr-XUw"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Options"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="c55-vN-s8L" firstAttribute="top" secondItem="ULY-FM-esh" secondAttribute="bottom" constant="707" id="Pn0-Gp-lkp"/>
                            <constraint firstItem="Fyh-8d-tvn" firstAttribute="trailing" secondItem="c55-vN-s8L" secondAttribute="trailing" constant="440" id="bJg-1D-Koe"/>
                            <constraint firstItem="GBW-rg-wRM" firstAttribute="top" secondItem="ULY-FM-esh" secondAttribute="bottom" constant="707" id="zEB-mN-ceT"/>
                            <constraint firstItem="GBW-rg-wRM" firstAttribute="leading" secondItem="Fyh-8d-tvn" secondAttribute="leading" constant="440" id="zPo-BD-ghh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fyh-8d-tvn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64M-27-zLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2721" y="69"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="dEh-eV-dlg">
            <objects>
                <viewController id="499-42-d0g" customClass="GameViewController" customModule="AppleTVGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TiC-Vw-u93"/>
                        <viewControllerLayoutGuide type="bottom" id="3TX-uQ-fmp"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="weF-Pa-zaM" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6df-27-8hi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFW-Nd-Df7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
